[supervisord]
nodaemon=false

[program:memcached]
command=/usr/bin/memcached -u memcache
startsecs = 3
stopwaitsecs = 3

[program:rsyslog]
command=/bin/bash -c "service rsyslog start"
startsecs = 5
stopwaitsecs = 5

[program:rsync]
command=/bin/bash -c "service rsync start"
startsecs = 5
stopwaitsecs = 5

