[supervisord]
nodaemon=false

[program:memcached]
command=/usr/bin/memcached -u memcache
startsecs = 3
stopwaitsecs = 3

[program:rsyslog]
command=/bin/bash -c "service rsyslog start"
startsecs = 5
stopwaitsecs = 5

[program:rsync]
command=/bin/bash -c "service rsync start"
startsecs = 5
stopwaitsecs = 5

[program:proxy-server-swauth]
command= /bin/bash -c "swift-proxy-server /etc/swift/proxy-server.conf"
startsecs = 3
stopwaitsecs = 3

[program:proxy-server-noauth]
command= /bin/bash -c "swift-proxy-server /etc/swift/proxy-server-noauth.conf"
startsecs = 3
stopwaitsecs = 3

[program:container-server]
command= /bin/bash -c "swift-init container start"
startsecs = 3
stopwaitsecs = 3

[program:account-server]
command= /bin/bash -c "swift-init account start"
startsecs = 3
stopwaitsecs = 3

[program:object-server]
command= /bin/bash -c "swift-init object"
startsecs = 3
stopwaitsecs = 3

